GOGGLE_CLIENT_ID = <your google client id>
GOOGLE_CLIENT_SECRET = <your google client secret key>
NEXTAUTH_SECRET="a_random_key"
NEXTAUTH_URL = "http://localhost:3000"

DATABASE_URL="postgresql://postgres:<postgres_password>@localhost:5432/<postgres_database_name>"